<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.142" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.284" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.426" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.568" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.852" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <Button
        android:id="@+id/number1L"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:gravity="center|center_horizontal"
        android:includeFontPadding="false"
        android:text="1"
        android:textAlignment="center"
        android:textSize="@dimen/keyButtonSize"
        app:cornerRadius="@dimen/cornerRadioButton"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <Button
        android:id="@+id/number2L"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:gravity="center|center_horizontal"
        android:includeFontPadding="false"
        android:text="2"
        android:textAlignment="center"
        android:textSize="@dimen/keyButtonSize"
        app:cornerRadius="@dimen/cornerRadioButton"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <Button
        android:id="@+id/number3L"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:gravity="center|center_horizontal"
        android:includeFontPadding="false"
        android:text="3"
        android:textAlignment="center"
        android:textSize="@dimen/keyButtonSize"
        app:cornerRadius="@dimen/cornerRadioButton"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <Button
        android:id="@+id/number4L"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:gravity="center|center_horizontal"
        android:includeFontPadding="false"
        android:text="4"
        android:textAlignment="center"
        android:textSize="@dimen/keyButtonSize"
        app:cornerRadius="@dimen/cornerRadioButton"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <Button
        android:id="@+id/number5L"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:gravity="center|center_horizontal"
        android:includeFontPadding="false"
        android:text="5"
        android:textAlignment="center"
        android:textSize="@dimen/keyButtonSize"
        app:cornerRadius="@dimen/cornerRadioButton"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <Button
        android:id="@+id/number6L"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:gravity="center|center_horizontal"
        android:includeFontPadding="false"
        android:text="6"
        android:textAlignment="center"
        android:textSize="@dimen/keyButtonSize"
        app:cornerRadius="@dimen/cornerRadioButton"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <Button
        android:id="@+id/eraseButtonL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:gravity="center|center_horizontal"
        android:includeFontPadding="false"
        android:text="←"
        android:textAlignment="center"
        android:textSize="@dimen/keyButtonSize"
        app:cornerRadius="@dimen/cornerRadioButton"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <Button
        android:id="@+id/number7L"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:gravity="center|center_horizontal"
        android:includeFontPadding="false"
        android:text="7"
        android:textAlignment="center"
        android:textSize="@dimen/keyButtonSize"
        app:cornerRadius="@dimen/cornerRadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <Button
        android:id="@+id/number8L"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:gravity="center|center_horizontal"
        android:includeFontPadding="false"
        android:text="8"
        android:textAlignment="center"
        android:textSize="@dimen/keyButtonSize"
        app:cornerRadius="@dimen/cornerRadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <Button
        android:id="@+id/number9L"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:gravity="center|center_horizontal"
        android:includeFontPadding="false"
        android:text="9"
        android:textAlignment="center"
        android:textSize="@dimen/keyButtonSize"
        app:cornerRadius="@dimen/cornerRadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <Button
        android:id="@+id/number0L"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:gravity="center|center_horizontal"
        android:includeFontPadding="false"
        android:text="0"
        android:textAlignment="center"
        android:textSize="@dimen/keyButtonSize"
        app:cornerRadius="@dimen/cornerRadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <Button
        android:id="@+id/pointButtonL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:gravity="center|center_horizontal"
        android:includeFontPadding="false"
        android:text="."
        android:textAlignment="center"
        android:textSize="@dimen/keyButtonSize"
        app:cornerRadius="@dimen/cornerRadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <Button
        android:id="@+id/plusButtonL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:gravity="center|center_horizontal"
        android:includeFontPadding="false"
        android:text="+"
        android:textAlignment="center"
        android:textSize="@dimen/keyButtonSize"
        app:cornerRadius="@dimen/cornerRadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

    <Button
        android:id="@+id/equalsButtonL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:gravity="center|center_horizontal"
        android:includeFontPadding="false"
        android:text="="
        android:textAlignment="center"
        android:textSize="@dimen/keyButtonSize"
        app:cornerRadius="@dimen/cornerRadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />

</androidx.constraintlayout.widget.ConstraintLayout>