<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|center_vertical"
        android:text="@string/app_name"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/operationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/number1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:background="@drawable/background_shape_button"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonToOperate"
        android:text="1"
        android:textColor="@color/textColorButton"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:background="@drawable/background_shape_button"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonToOperate"
        android:text="2"
        android:textColor="@color/textColorButton"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/number3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:background="@drawable/background_shape_button"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonToOperate"
        android:text="3"
        android:textColor="@color/textColorButton"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/pointButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:background="@drawable/background_shape_button"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonToOperate"
        android:text="."
        android:textColor="@color/textColorButton"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/number4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:background="@drawable/background_shape_button"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonToOperate"
        android:text="4"
        android:textColor="@color/textColorButton"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/number5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:background="@drawable/background_shape_button"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonToOperate"
        android:text="5"
        android:textColor="@color/textColorButton"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/number6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:background="@drawable/background_shape_button"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonToOperate"
        android:text="6"
        android:textColor="@color/textColorButton"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/number7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:background="@drawable/background_shape_button"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonToOperate"
        android:text="7"
        android:textColor="@color/textColorButton"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/number8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:background="@drawable/background_shape_button"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonToOperate"
        android:text="8"
        android:textColor="@color/textColorButton"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/number9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:background="@drawable/background_shape_button"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonToOperate"
        android:text="9"
        android:textColor="@color/textColorButton"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/number0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:background="@drawable/background_shape_button"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonToOperate"
        android:text="0"
        android:textColor="@color/textColorButton"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/eraseButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:background="@drawable/background_shape_button"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="eraseLast"
        android:text="←"
        android:textColor="@color/textColorButton"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <TextView
        android:id="@+id/equalsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:background="@drawable/background_shape_button"
        android:gravity="center|center_vertical"
        android:onClick="operates"
        android:text="="
        android:textColor="@color/textColorButton"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <TextView
        android:id="@+id/plusButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginButton"
        android:background="@drawable/background_shape_button"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonToOperate"
        android:text="+"
        android:textColor="@color/textColorButton"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/operationText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="40dp"
        android:gravity="right|center_vertical"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>